{
  "name": "Алёна | English teacher",
  "bio": "Английский без зубрёжки и вечного «я всё понимаю, но говорить не могу»",
  "background": {
    "type": "gradient",
    "gradient": "linear-gradient(145deg, #0d2538 0%, #2772A7 48%, #B4E0FF 100%)"
  },
  "theme": {
    "style": "glass",
    "radius": 18
  },
  "links": [
    {
      "title": "VK — блог",
      "url": "https://vk.ru/alyonas_english",
      "icon": "vk"
    },
    {
      "title": "Telegram — канал",
      "url": "https://t.me/alyonas_english",
      "icon": "telegram"
    },
    {
      "title": "TikTok — короткие видео",
      "url": "https://www.tiktok.com/@alyonas_english",
      "icon": "tiktok"
    },
    {
      "title": "YouTube — видео и разборы",
      "url": "https://youtube.com/@alyonas_english",
      "icon": "youtube"
    },
    {
      "title": "Pinterest — материалы",
      "url": "https://pin.it/7g04X5HNU",
      "icon": "pinterest"
    },
    {
      "title": "Записаться на урок",
      "url": "https://m.vk.ru/service-booking-224173751",
      "icon": "calendar"
    }
  ],
  "seo": {
    "title": "Алёна | English teacher",
    "description": "Английский без зубрёжки и страха говорить. Блог, материалы и запись на занятия с Алёной."
  }
}