{
  "page": {
    "title": "Алёна | English teacher",
    "description": "Английский для тех, кто знает больше, чем может сказать.",
    "levels": "A0",
    "formats": [
      "индивидуальные",
      "групповые"
    ],
    "online": true
  },
  "links": [
    {
      "title": "VK",
      "description": "блог",
      "url": "https://vk.ru/alyonas_english"
    },
    {
      "title": "Telegram",
      "description": "канал",
      "url": "https://t.me/alyonas_english"
    },
    {
      "title": "TikTok",
      "description": "видео",
      "url": "https://www.tiktok.com/@alyonas_english"
    },
    {
      "title": "YouTube",
      "description": "разборы",
      "url": "https://youtube.com/@alyonas_english"
    },
    {
      "title": "Pinterest",
      "description": "материалы",
      "url": "https://pin.it/7g04X5HNU"
    },
    {
      "title": "Записаться на урок",
      "url": "https://m.vk.ru/service-booking-224173751"
    }
  ],
  "brand_colors": [
    "#2772A7",
    "#B4E0FF",
    "#FFDCAF"
  ]
}